version 2
run Tictoc18-0-20191024-11:56:19-2504
attr configname Tictoc18
attr datetime 20191024-11:56:19
attr experiment Tictoc18
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc18
attr processid 2504
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Tictoc18.tic[5] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 1 Tictoc18.tic[0] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 2 Tictoc18.tic[3] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 3 Tictoc18.tic[4] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 4 Tictoc18.tic[1] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
vector 5 Tictoc18.tic[2] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	18	1.7	17
0	76	7.5	2
0	78	7.7	1
0	108	10.7	29
1	29	2.8	11
1	139	13.8	31
1	153	15.2	8
1	159	15.8	2
1	189	18.8	9
2	74	7.3	45
2	180	17.9	1
3	77	7.6	1
3	79	7.8	1
3	141	14	1
3	157	15.6	4
3	179	17.8	19
4	140	13.9	1
4	160	15.9	1
5	145	14.4	4
4	190	18.9	1
5	203	20.2	13

