version 2
run Tictoc14-0-20191114-12:08:12-9524
attr configname Tictoc14
attr datetime 20191114-12:08:12
attr experiment Tictoc14
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc14
attr processid 9524
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc14.tic[0].route0 0
param Tictoc14.tic[0].route1 0
param Tictoc14.tic[0].route2 1
param Tictoc14.tic[0].route3 0
param Tictoc14.tic[0].route4 1
param Tictoc14.tic[0].route5 2
param Tictoc14.tic[0].route6 2
param Tictoc14.tic[0].route7 2
param Tictoc14.tic[0].route8 1
param Tictoc14.tic[0].route9 2
param Tictoc14.tic[1].route0 0
param Tictoc14.tic[1].route1 0
param Tictoc14.tic[1].route2 1
param Tictoc14.tic[1].route3 2
param Tictoc14.tic[1].route4 2
param Tictoc14.tic[1].route5 1
param Tictoc14.tic[1].route6 2
param Tictoc14.tic[1].route7 1
param Tictoc14.tic[1].route8 2
param Tictoc14.tic[1].route9 2
param Tictoc14.tic[2].route0 0
param Tictoc14.tic[2].route1 1
param Tictoc14.tic[2].route2 0
param Tictoc14.tic[2].route3 2
param Tictoc14.tic[2].route4 4
param Tictoc14.tic[2].route5 3
param Tictoc14.tic[2].route6 4
param Tictoc14.tic[2].route7 3
param Tictoc14.tic[2].route8 4
param Tictoc14.tic[2].route9 4
param Tictoc14.tic[3].route0 0
param Tictoc14.tic[3].route1 0
param Tictoc14.tic[3].route2 1
param Tictoc14.tic[3].route3 0
param Tictoc14.tic[3].route4 2
param Tictoc14.tic[3].route5 1
param Tictoc14.tic[3].route6 2
param Tictoc14.tic[3].route7 1
param Tictoc14.tic[3].route8 2
param Tictoc14.tic[3].route9 2
param Tictoc14.tic[4].route0 0
param Tictoc14.tic[4].route1 1
param Tictoc14.tic[4].route2 0
param Tictoc14.tic[4].route3 1
param Tictoc14.tic[4].route4 0
param Tictoc14.tic[4].route5 2
param Tictoc14.tic[4].route6 2
param Tictoc14.tic[4].route7 2
param Tictoc14.tic[4].route8 3
param Tictoc14.tic[4].route9 3
param Tictoc14.tic[5].route0 0
param Tictoc14.tic[5].route1 1
param Tictoc14.tic[5].route2 1
param Tictoc14.tic[5].route3 1
param Tictoc14.tic[5].route4 2
param Tictoc14.tic[5].route5 0
param Tictoc14.tic[5].route6 2
param Tictoc14.tic[5].route7 3
param Tictoc14.tic[5].route8 2
param Tictoc14.tic[5].route9 3
param Tictoc14.tic[6].route0 1
param Tictoc14.tic[6].route1 1
param Tictoc14.tic[6].route2 1
param Tictoc14.tic[6].route3 0
param Tictoc14.tic[6].route4 0
param Tictoc14.tic[6].route5 1
param Tictoc14.tic[6].route6 0
param Tictoc14.tic[6].route7 2
param Tictoc14.tic[6].route8 3
param Tictoc14.tic[6].route9 4
param Tictoc14.tic[7].route0 0
param Tictoc14.tic[7].route1 0
param Tictoc14.tic[7].route2 0
param Tictoc14.tic[7].route3 0
param Tictoc14.tic[7].route4 1
param Tictoc14.tic[7].route5 0
param Tictoc14.tic[7].route6 1
param Tictoc14.tic[7].route7 0
param Tictoc14.tic[7].route8 1
param Tictoc14.tic[7].route9 2
param Tictoc14.tic[8].route0 0
param Tictoc14.tic[8].route1 0
param Tictoc14.tic[8].route2 0
param Tictoc14.tic[8].route3 0
param Tictoc14.tic[8].route4 0
param Tictoc14.tic[8].route5 1
param Tictoc14.tic[8].route6 1
param Tictoc14.tic[8].route7 1
param Tictoc14.tic[8].route8 0
param Tictoc14.tic[8].route9 2
param Tictoc14.tic[9].route0 0
param Tictoc14.tic[9].route1 0
param Tictoc14.tic[9].route2 0
param Tictoc14.tic[9].route3 0
param Tictoc14.tic[9].route4 2
param Tictoc14.tic[9].route5 1
param Tictoc14.tic[9].route6 0
param Tictoc14.tic[9].route7 1
param Tictoc14.tic[9].route8 2
param Tictoc14.tic[9].route9 0

scalar Tictoc14.tic[0] #sent 1
scalar Tictoc14.tic[0] #received 1
statistic Tictoc14.tic[0] "hop count"
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr type int
bin	-inf	0
bin	0	0
bin	1	0
bin	2	1
bin	3	0
scalar Tictoc14.tic[1] #sent 0
scalar Tictoc14.tic[1] #received 0
statistic Tictoc14.tic[1] "hop count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Tictoc14.tic[2] #sent 0
scalar Tictoc14.tic[2] #received 0
statistic Tictoc14.tic[2] "hop count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Tictoc14.tic[3] #sent 2
scalar Tictoc14.tic[3] #received 2
statistic Tictoc14.tic[3] "hop count"
field count 2
field mean 1.5
field stddev 0.70710678118655
field min 1
field max 2
field sum 3
field sqrsum 5
attr type int
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	0
scalar Tictoc14.tic[4] #sent 1
scalar Tictoc14.tic[4] #received 1
statistic Tictoc14.tic[4] "hop count"
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr type int
bin	-inf	0
bin	0	0
bin	1	0
bin	2	1
bin	3	0
scalar Tictoc14.tic[5] #sent 0
scalar Tictoc14.tic[5] #received 0
statistic Tictoc14.tic[5] "hop count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Tictoc14.tic[6] #sent 1
scalar Tictoc14.tic[6] #received 1
statistic Tictoc14.tic[6] "hop count"
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr type int
bin	-inf	0
bin	0	0
bin	1	0
bin	2	1
bin	3	0
scalar Tictoc14.tic[7] #sent 0
scalar Tictoc14.tic[7] #received 0
statistic Tictoc14.tic[7] "hop count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0
scalar Tictoc14.tic[8] #sent 1
scalar Tictoc14.tic[8] #received 1
statistic Tictoc14.tic[8] "hop count"
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr type int
bin	-inf	0
bin	0	0
bin	1	0
bin	2	1
bin	3	0
scalar Tictoc14.tic[9] #sent 0
scalar Tictoc14.tic[9] #received 0
statistic Tictoc14.tic[9] "hop count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	0	0
bin	1	0

