E # 0 t 0 m 1 ce -1 msg -1
SB v 1285 rid Tictoc14-0-20191114-12:08:12-9524 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc14 n Tictoc14 cm 1
MS id 1 d ""
MC id 2 c Txc14 t Txc14 pid 1 n tic[0]
MS id 2 d i=block/routing
MC id 3 c Txc14 t Txc14 pid 1 n tic[1]
MS id 3 d i=block/routing
MC id 4 c Txc14 t Txc14 pid 1 n tic[2]
MS id 4 d i=block/routing
MC id 5 c Txc14 t Txc14 pid 1 n tic[3]
MS id 5 d i=block/routing
MC id 6 c Txc14 t Txc14 pid 1 n tic[4]
MS id 6 d i=block/routing
MC id 7 c Txc14 t Txc14 pid 1 n tic[5]
MS id 7 d i=block/routing
MC id 8 c Txc14 t Txc14 pid 1 n tic[6]
MS id 8 d i=block/routing
MC id 9 c Txc14 t Txc14 pid 1 n tic[7]
MS id 9 d i=block/routing
MC id 10 c Txc14 t Txc14 pid 1 n tic[8]
MS id 10 d i=block/routing
MC id 11 c Txc14 t Txc14 pid 1 n tic[9]
MS id 11 d i=block/routing
GC m 2 g 2621440 n out i 0 o 1
GC m 3 g 1048576 n in i 0 o 0
CC sm 2 sg 2621440 dm 3 dg 1048576
CS sm 2 sg 2621440 d ""
GC m 3 g 2621440 n out i 0 o 1
GC m 2 g 1048576 n in i 0 o 0
CC sm 3 sg 2621440 dm 2 dg 1048576
CS sm 3 sg 2621440 d ""
GC m 2 g 2621441 n out i 1 o 1
GC m 4 g 1048576 n in i 0 o 0
CC sm 2 sg 2621441 dm 4 dg 1048576
CS sm 2 sg 2621441 d ""
GC m 4 g 2621440 n out i 0 o 1
GC m 2 g 1048577 n in i 1 o 0
CC sm 4 sg 2621440 dm 2 dg 1048577
CS sm 4 sg 2621440 d ""
GC m 2 g 2621442 n out i 2 o 1
GC m 7 g 1048576 n in i 0 o 0
CC sm 2 sg 2621442 dm 7 dg 1048576
CS sm 2 sg 2621442 d ""
GC m 7 g 2621440 n out i 0 o 1
GC m 2 g 1048578 n in i 2 o 0
CC sm 7 sg 2621440 dm 2 dg 1048578
CS sm 7 sg 2621440 d ""
GC m 3 g 2621441 n out i 1 o 1
GC m 4 g 1048577 n in i 1 o 0
CC sm 3 sg 2621441 dm 4 dg 1048577
CS sm 3 sg 2621441 d ""
GC m 4 g 2621441 n out i 1 o 1
GC m 3 g 1048577 n in i 1 o 0
CC sm 4 sg 2621441 dm 3 dg 1048577
CS sm 4 sg 2621441 d ""
GC m 3 g 2621442 n out i 2 o 1
GC m 5 g 1048576 n in i 0 o 0
CC sm 3 sg 2621442 dm 5 dg 1048576
CS sm 3 sg 2621442 d ""
GC m 5 g 2621440 n out i 0 o 1
GC m 3 g 1048578 n in i 2 o 0
CC sm 5 sg 2621440 dm 3 dg 1048578
CS sm 5 sg 2621440 d ""
GC m 4 g 2621442 n out i 2 o 1
GC m 5 g 1048577 n in i 1 o 0
CC sm 4 sg 2621442 dm 5 dg 1048577
CS sm 4 sg 2621442 d ""
GC m 5 g 2621441 n out i 1 o 1
GC m 4 g 1048578 n in i 2 o 0
CC sm 5 sg 2621441 dm 4 dg 1048578
CS sm 5 sg 2621441 d ""
GC m 4 g 2621443 n out i 3 o 1
GC m 7 g 1048577 n in i 1 o 0
CC sm 4 sg 2621443 dm 7 dg 1048577
CS sm 4 sg 2621443 d ""
GC m 7 g 2621441 n out i 1 o 1
GC m 4 g 1048579 n in i 3 o 0
CC sm 7 sg 2621441 dm 4 dg 1048579
CS sm 7 sg 2621441 d ""
GC m 4 g 2621444 n out i 4 o 1
GC m 6 g 1048576 n in i 0 o 0
CC sm 4 sg 2621444 dm 6 dg 1048576
CS sm 4 sg 2621444 d ""
GC m 6 g 2621440 n out i 0 o 1
GC m 4 g 1048580 n in i 4 o 0
CC sm 6 sg 2621440 dm 4 dg 1048580
CS sm 6 sg 2621440 d ""
GC m 5 g 2621442 n out i 2 o 1
GC m 6 g 1048577 n in i 1 o 0
CC sm 5 sg 2621442 dm 6 dg 1048577
CS sm 5 sg 2621442 d ""
GC m 6 g 2621441 n out i 1 o 1
GC m 5 g 1048578 n in i 2 o 0
CC sm 6 sg 2621441 dm 5 dg 1048578
CS sm 6 sg 2621441 d ""
GC m 6 g 2621442 n out i 2 o 1
GC m 8 g 1048576 n in i 0 o 0
CC sm 6 sg 2621442 dm 8 dg 1048576
CS sm 6 sg 2621442 d ""
GC m 8 g 2621440 n out i 0 o 1
GC m 6 g 1048578 n in i 2 o 0
CC sm 8 sg 2621440 dm 6 dg 1048578
CS sm 8 sg 2621440 d ""
GC m 6 g 2621443 n out i 3 o 1
GC m 10 g 1048576 n in i 0 o 0
CC sm 6 sg 2621443 dm 10 dg 1048576
CS sm 6 sg 2621443 d ""
GC m 10 g 2621440 n out i 0 o 1
GC m 6 g 1048579 n in i 3 o 0
CC sm 10 sg 2621440 dm 6 dg 1048579
CS sm 10 sg 2621440 d ""
GC m 7 g 2621442 n out i 2 o 1
GC m 8 g 1048577 n in i 1 o 0
CC sm 7 sg 2621442 dm 8 dg 1048577
CS sm 7 sg 2621442 d ""
GC m 8 g 2621441 n out i 1 o 1
GC m 7 g 1048578 n in i 2 o 0
CC sm 8 sg 2621441 dm 7 dg 1048578
CS sm 8 sg 2621441 d ""
GC m 7 g 2621443 n out i 3 o 1
GC m 9 g 1048576 n in i 0 o 0
CC sm 7 sg 2621443 dm 9 dg 1048576
CS sm 7 sg 2621443 d ""
GC m 9 g 2621440 n out i 0 o 1
GC m 7 g 1048579 n in i 3 o 0
CC sm 9 sg 2621440 dm 7 dg 1048579
CS sm 9 sg 2621440 d ""
GC m 8 g 2621442 n out i 2 o 1
GC m 9 g 1048577 n in i 1 o 0
CC sm 8 sg 2621442 dm 9 dg 1048577
CS sm 8 sg 2621442 d ""
GC m 9 g 2621441 n out i 1 o 1
GC m 8 g 1048578 n in i 2 o 0
CC sm 9 sg 2621441 dm 8 dg 1048578
CS sm 9 sg 2621441 d ""
GC m 8 g 2621443 n out i 3 o 1
GC m 10 g 1048577 n in i 1 o 0
CC sm 8 sg 2621443 dm 10 dg 1048577
CS sm 8 sg 2621443 d ""
GC m 10 g 2621441 n out i 1 o 1
GC m 8 g 1048579 n in i 3 o 0
CC sm 10 sg 2621441 dm 8 dg 1048579
CS sm 10 sg 2621441 d ""
GC m 8 g 2621444 n out i 4 o 1
GC m 11 g 1048576 n in i 0 o 0
CC sm 8 sg 2621444 dm 11 dg 1048576
CS sm 8 sg 2621444 d ""
GC m 11 g 2621440 n out i 0 o 1
GC m 8 g 1048580 n in i 4 o 0
CC sm 11 sg 2621440 dm 8 dg 1048580
CS sm 11 sg 2621440 d ""
GC m 9 g 2621442 n out i 2 o 1
GC m 11 g 1048577 n in i 1 o 0
CC sm 9 sg 2621442 dm 11 dg 1048577
CS sm 9 sg 2621442 d ""
GC m 11 g 2621441 n out i 1 o 1
GC m 9 g 1048578 n in i 2 o 0
CC sm 11 sg 2621441 dm 9 dg 1048578
CS sm 11 sg 2621441 d ""
GC m 10 g 2621442 n out i 2 o 1
GC m 11 g 1048578 n in i 2 o 0
CC sm 10 sg 2621442 dm 11 dg 1048578
CS sm 10 sg 2621442 d ""
GC m 11 g 2621442 n out i 2 o 1
GC m 10 g 1048578 n in i 2 o 0
CC sm 11 sg 2621442 dm 10 dg 1048578
CS sm 11 sg 2621442 d ""
MB sm 1 tm 2 m initialize(0)
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tic-0-to-6 pe -1
BS id 46 tid 46 eid 46 etid 46 c TicTocMsg14 n tic-0-to-6 pe 0
ES t 0
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME

E # 1 t 0 m 2 ce 0 msg 46
- INFO (Txc14)Tictoc14.tic[0]: Forwarding message (TicTocMsg14)tic-0-to-6 on port out[2]
BS id 46 tid 46 eid 46 etid 46 c TicTocMsg14 n tic-0-to-6 pe 1
SH sm 2 sg 2621442 pd 0.1
ES t 0.1
CL id 46 tid 46 eid 46 etid 46 c TicTocMsg14 n tic-0-to-6 pe 1 cid 47
