file 3627 1570688464                                            
version 2
run Tictoc14-0-20191009-21:15:05-12736
attr configname Tictoc14
attr datetime 20191009-21:15:05
attr experiment Tictoc14
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc14
attr processid 12736
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc14.tic[0].route0 0
param Tictoc14.tic[0].route1 0
param Tictoc14.tic[0].route2 1
param Tictoc14.tic[0].route3 0
param Tictoc14.tic[0].route4 1
param Tictoc14.tic[0].route5 2
param Tictoc14.tic[0].route6 2
param Tictoc14.tic[0].route7 2
param Tictoc14.tic[0].route8 1
param Tictoc14.tic[0].route9 2
param Tictoc14.tic[1].route0 0
param Tictoc14.tic[1].route1 0
param Tictoc14.tic[1].route2 1
param Tictoc14.tic[1].route3 2
param Tictoc14.tic[1].route4 2
param Tictoc14.tic[1].route5 1
param Tictoc14.tic[1].route6 2
param Tictoc14.tic[1].route7 1
param Tictoc14.tic[1].route8 2
param Tictoc14.tic[1].route9 2
param Tictoc14.tic[2].route0 0
param Tictoc14.tic[2].route1 1
param Tictoc14.tic[2].route2 0
param Tictoc14.tic[2].route3 2
param Tictoc14.tic[2].route4 4
param Tictoc14.tic[2].route5 3
param Tictoc14.tic[2].route6 4
param Tictoc14.tic[2].route7 3
param Tictoc14.tic[2].route8 4
param Tictoc14.tic[2].route9 4
param Tictoc14.tic[3].route0 0
param Tictoc14.tic[3].route1 0
param Tictoc14.tic[3].route2 1
param Tictoc14.tic[3].route3 0
param Tictoc14.tic[3].route4 2
param Tictoc14.tic[3].route5 1
param Tictoc14.tic[3].route6 2
param Tictoc14.tic[3].route7 1
param Tictoc14.tic[3].route8 2
param Tictoc14.tic[3].route9 2
param Tictoc14.tic[4].route0 0
param Tictoc14.tic[4].route1 1
param Tictoc14.tic[4].route2 0
param Tictoc14.tic[4].route3 1
param Tictoc14.tic[4].route4 0
param Tictoc14.tic[4].route5 2
param Tictoc14.tic[4].route6 2
param Tictoc14.tic[4].route7 2
param Tictoc14.tic[4].route8 3
param Tictoc14.tic[4].route9 3
param Tictoc14.tic[5].route0 0
param Tictoc14.tic[5].route1 1
param Tictoc14.tic[5].route2 1
param Tictoc14.tic[5].route3 1
param Tictoc14.tic[5].route4 2
param Tictoc14.tic[5].route5 0
param Tictoc14.tic[5].route6 2
param Tictoc14.tic[5].route7 3
param Tictoc14.tic[5].route8 2
param Tictoc14.tic[5].route9 3
param Tictoc14.tic[6].route0 1
param Tictoc14.tic[6].route1 1
param Tictoc14.tic[6].route2 1
param Tictoc14.tic[6].route3 0
param Tictoc14.tic[6].route4 0
param Tictoc14.tic[6].route5 1
param Tictoc14.tic[6].route6 0
param Tictoc14.tic[6].route7 2
param Tictoc14.tic[6].route8 3
param Tictoc14.tic[6].route9 4
param Tictoc14.tic[7].route0 0
param Tictoc14.tic[7].route1 0
param Tictoc14.tic[7].route2 0
param Tictoc14.tic[7].route3 0
param Tictoc14.tic[7].route4 1
param Tictoc14.tic[7].route5 0
param Tictoc14.tic[7].route6 1
param Tictoc14.tic[7].route7 0
param Tictoc14.tic[7].route8 1
param Tictoc14.tic[7].route9 2
param Tictoc14.tic[8].route0 0
param Tictoc14.tic[8].route1 0
param Tictoc14.tic[8].route2 0
param Tictoc14.tic[8].route3 0
param Tictoc14.tic[8].route4 0
param Tictoc14.tic[8].route5 1
param Tictoc14.tic[8].route6 1
param Tictoc14.tic[8].route7 1
param Tictoc14.tic[8].route8 0
param Tictoc14.tic[8].route9 2
param Tictoc14.tic[9].route0 0
param Tictoc14.tic[9].route1 0
param Tictoc14.tic[9].route2 0
param Tictoc14.tic[9].route3 0
param Tictoc14.tic[9].route4 2
param Tictoc14.tic[9].route5 1
param Tictoc14.tic[9].route6 0
param Tictoc14.tic[9].route7 1
param Tictoc14.tic[9].route8 2
param Tictoc14.tic[9].route9 0

vector 0 Tictoc14.tic[6] HopCount ETV
0	3614 11 3 3 0.2 0.2 1 2 2 2 4

