[General]
#nothing

[Config Tictoc1]
network = Tictoc1

[Config Tictoc2]
network = Tictoc2

[Config Tictoc3]
network = Tictoc3

[Config Tictoc4]
network = Tictoc4
Tictoc4.toc.limit = 5

[Config Tictoc5]
network = Tictoc5
**.limit = 5

[Config Tictoc6]
network = Tictoc6

[Config Tictoc7]
network = Tictoc7
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc8]
network = Tictoc8

[Config Tictoc9]
network = Tictoc9
**.delayC = 5s
**.delayD = 10s
**.delayED = 20s


[Config Tictoc10]
network = Tictoc10

[Config Tictoc11]
network = Tictoc11

[Config Tictoc12]
network = Tictoc12

[Config Tictoc13]
network = Tictoc13


[Config Tictoc14]
network = Tictoc14
record-eventlog = true

Tictoc14.tic[0].route0 = 0
Tictoc14.tic[0].route1 = 0
Tictoc14.tic[0].route2 = 1
Tictoc14.tic[0].route3 = 0
Tictoc14.tic[0].route4 = 1
Tictoc14.tic[0].route5 = 2
Tictoc14.tic[0].route6 = 2
Tictoc14.tic[0].route7 = 2
Tictoc14.tic[0].route8 = 1
Tictoc14.tic[0].route9 = 2

Tictoc14.tic[1].route0 = 0
Tictoc14.tic[1].route1 = 0
Tictoc14.tic[1].route2 = 1
Tictoc14.tic[1].route3 = 2
Tictoc14.tic[1].route4 = 2
Tictoc14.tic[1].route5 = 1
Tictoc14.tic[1].route6 = 2
Tictoc14.tic[1].route7 = 1
Tictoc14.tic[1].route8 = 2
Tictoc14.tic[1].route9 = 2

Tictoc14.tic[2].route0 = 0
Tictoc14.tic[2].route1 = 1
Tictoc14.tic[2].route2 = 0
Tictoc14.tic[2].route3 = 2
Tictoc14.tic[2].route4 = 4
Tictoc14.tic[2].route5 = 3
Tictoc14.tic[2].route6 = 4
Tictoc14.tic[2].route7 = 3
Tictoc14.tic[2].route8 = 4
Tictoc14.tic[2].route9 = 4

Tictoc14.tic[3].route0 = 0
Tictoc14.tic[3].route1 = 0
Tictoc14.tic[3].route2 = 1
Tictoc14.tic[3].route3 = 0
Tictoc14.tic[3].route4 = 2
Tictoc14.tic[3].route5 = 1
Tictoc14.tic[3].route6 = 2
Tictoc14.tic[3].route7 = 1
Tictoc14.tic[3].route8 = 2
Tictoc14.tic[3].route9 = 2

Tictoc14.tic[4].route0 = 0
Tictoc14.tic[4].route1 = 1
Tictoc14.tic[4].route2 = 0
Tictoc14.tic[4].route3 = 1
Tictoc14.tic[4].route4 = 0
Tictoc14.tic[4].route5 = 2
Tictoc14.tic[4].route6 = 2
Tictoc14.tic[4].route7 = 2
Tictoc14.tic[4].route8 = 3
Tictoc14.tic[4].route9 = 3

Tictoc14.tic[5].route0 = 0
Tictoc14.tic[5].route1 = 1
Tictoc14.tic[5].route2 = 1
Tictoc14.tic[5].route3 = 1
Tictoc14.tic[5].route4 = 2
Tictoc14.tic[5].route5 = 0
Tictoc14.tic[5].route6 = 2
Tictoc14.tic[5].route7 = 3
Tictoc14.tic[5].route8 = 2
Tictoc14.tic[5].route9 = 3

Tictoc14.tic[6].route0 = 1
Tictoc14.tic[6].route1 = 1
Tictoc14.tic[6].route2 = 1
Tictoc14.tic[6].route3 = 0
Tictoc14.tic[6].route4 = 0 
Tictoc14.tic[6].route5 = 1
Tictoc14.tic[6].route6 = 0
Tictoc14.tic[6].route7 = 2
Tictoc14.tic[6].route8 = 3
Tictoc14.tic[6].route9 = 4

Tictoc14.tic[7].route0 = 0
Tictoc14.tic[7].route1 = 0
Tictoc14.tic[7].route2 = 0
Tictoc14.tic[7].route3 = 0
Tictoc14.tic[7].route4 = 1
Tictoc14.tic[7].route5 = 0 
Tictoc14.tic[7].route6 = 1
Tictoc14.tic[7].route7 = 0
Tictoc14.tic[7].route8 = 1
Tictoc14.tic[7].route9 = 2

Tictoc14.tic[8].route0 = 0
Tictoc14.tic[8].route1 = 0
Tictoc14.tic[8].route2 = 0
Tictoc14.tic[8].route3 = 0
Tictoc14.tic[8].route4 = 0 
Tictoc14.tic[8].route5 = 1
Tictoc14.tic[8].route6 = 1
Tictoc14.tic[8].route7 = 1
Tictoc14.tic[8].route8 = 0
Tictoc14.tic[8].route9 = 2

Tictoc14.tic[9].route0 = 0
Tictoc14.tic[9].route1 = 0
Tictoc14.tic[9].route2 = 0
Tictoc14.tic[9].route3 = 0
Tictoc14.tic[9].route4 = 2
Tictoc14.tic[9].route5 = 1
Tictoc14.tic[9].route6 = 0 
Tictoc14.tic[9].route7 = 1
Tictoc14.tic[9].route8 = 2
Tictoc14.tic[9].route9 = 0

[Config Tictoc15]
network = Tictoc15

[Config Tictoc16]
network = Tictoc16
record-eventlog = true

[Config Tictoc17]
network = Tictoc17
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector

[Config Tictoc18]
network = Tictoc18

[Config TicToc19]
network = TicToc19
sim-time-limit = 250000s
**.tic[*].hopCount.result-recording-modes = +vector
*.numCentralNodes = ${N=2..100 step 2}
repeat = 4
