[General]
#nothing

[Config Basic]
network = MyNetwork
MyNetwork.numHosts = 10
MyNetwork.host[*].host.txRate = 9.6kbps
MyNetwork.host[*].maxNumFiles = 3
MyNetwork.host[*].files[*].size = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number
MyNetwork.host[*].host.requestInterval = exponential(5s)

**.x = uniform(0m, 1000m)
**.y = uniform(0m, 1000m)