[General]
#nothing

[Config Basic]
network = MyNetwork
MyNetwork.numHosts = 20
MyNetwork.host[*].host.txRate = 9.6kbps
MyNetwork.host[*].maxNumFiles = 5
MyNetwork.host[*].files[*].size = 952b
MyNetwork.host[*].host.requestInterval = exponential(20s)

**.x = uniform(0m, 2000m)
**.y = uniform(0m, 2000m)
