[General]
#nothing

[Config Basic]
network = MyNetwork
MyNetwork.numHosts = 20
MyNetwork.host[*].host.txRate = 9.6kbps
MyNetwork.host[*].maxNumFiles = 10
MyNetwork.host[*].files[*].size = 952b
MyNetwork.host[*].host.requestInterval = exponential(20s)
MyNetwork.host[0].active = true
MyNetwork.host[*].host.end = 10
MyNetwork.host[*].files[*].end = 10

**.x = uniform(0m, 2000m)
**.y = uniform(0m, 2000m)

[Config Small_Number_of_Hosts_big_variation_of_files]
extends = Basic
MyNetwork.host[0].active = true
MyNetwork.numHosts = 5
MyNetwork.host[*].maxNumFiles = 4
MyNetwork.host[*].host.end = 40
MyNetwork.host[*].files[*].end = 40

[Config Big_Number_of_Hosts_small_variation_of_files]
extends = Basic
MyNetwork.host[*].active = true
MyNetwork.numHosts = 20
MyNetwork.host[*].maxNumFiles = 6
MyNetwork.host[*].host.end = 10
MyNetwork.host[*].files[*].end = 10

[Config Less_Files_Than_File_Slots]
extends = Basic
MyNetwork.host[*].maxNumFiles = 20
MyNetwork.host[*].host.end = 5
MyNetwork.host[*].files[*].end = 5

